# Config file for automatic testing at travis-ci.org

language: python

env:
  - TOX_ENV=py27-dj17
  - TOX_ENV=py33-dj17
  - TOX_ENV=py34-dj17
  - TOX_ENV=py27-dj18
  - TOX_ENV=py33-dj18
  - TOX_ENV=py34-dj18
  - TOX_ENV=py27-djmaster
  - TOX_ENV=py33-djmaster
  - TOX_ENV=py34-djmaster

before_install:
  - pip install codecov

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements-test.txt

# command to run tests using coverage, e.g. python setup.py test
script: coverage run --source teryt_tree runtests.py

after_success:
  - coveralls
